<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <title>FAPS Book List</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Kanit", sans-serif;
      font-weight: 600;
      font-style: normal;
      padding: 20px;
      background-color: #ccffdf;
    }

    .download-links {
      list-style-type: none;
      padding: 0;
    }

    .download-links a {
      margin: 10px 0;
      padding: 5px 12px;
      border-radius: 5px;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: space-between;
      box-shadow: #818181 0px 0px 2px;
      font-size: 12px;
    }

    .download-links a:hover {
      background: #ccc;
    }

    a {
      text-decoration: none;
      color: blue;
      color: #333333;
    }

    a:hover {
      color: darkblue;
    }

    .download-links button {
      padding: 5px 10px;
      border: none;
      background-color: #25d366;
      color: #fff;
      font-weight: 500;
      border-radius: 3px;
      cursor: pointer;
      font-weight: 700;
      letter-spacing: -1PX;
    }

    .wrapper {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: start;
      justify-content: center;
    }

    .hero {
      width: 500px;
      padding: 10px;
      box-shadow: 0 0 5px rgb(100, 100, 100);
      background-color: #fff;
      border-radius: 10px;
    }

    .download-links a p {
      text-align: left;
    }

    /* Floating Button */
    .close-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      border: none;
      border-radius: 50%;
      padding: 15px;
      font-size: 18px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease;
    }

    /* Animation on hover: Rotate the button */
    .close-btn:hover {
      background-color: #1dbf56;
      transform: rotate(360deg); /* Rotate the button */
    }

    .close-btn:active {
      transform: rotate(180deg); /* Slightly rotate on active press */
    }

    /* Media query for small devices */
    @media (max-width: 768px) {
      .wrapper {
        flex-direction: column;
        align-items: center;
      }

      .hero {
        width: 90%;
        margin-top: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="hero">
      <div class="steps">
        <h2 style="text-decoration: underline; margin-bottom: 10px; text-align: center;">FAPS BOOK LISTS 2025-26</h2>
      </div>

      <ul class="download-links">
        <a href="https://docs.google.com/spreadsheets/d/1PTeyre11r4Gj4OScQ6bMfr2k3B2tM1nZw0ouFsA6nBg/edit?usp=sharing" download target="_blank">
          <P><span>BOOK LIST - <span style="color: #25d366">NURSERY</span></span></P><button>VIEW</button>
        </a>
        <a href="https://docs.google.com/spreadsheets/d/1WYwFyfbAjjLg1Sy_UZ_ysUiNzQVV4NK4jyCMc7-M6G4/edit?usp=sharing" download target="_blank">
          <P><span>BOOK LIST - <span style="color: #25d366">PREP</span></span></P><button>VIEW</button>
        </a>
        <a href="https://docs.google.com/spreadsheets/d/17L80xf8geHSE-1yvI7rbRUfIvtKezfs3jTZpPL8_L88/edit?usp=sharing" download target="_blank">
          <P><span>BOOK LIST - <span style="color: #25d366">CLASS 1</span></span></P><button>VIEW</button>
        </a>
        <a href="https://docs.google.com/spreadsheets/d/1r9xBTOkmmBw6jmrGbyTykJ7wK6wfM_jz9e6e3uAPMow/edit?usp=sharing" download target="_blank">
          <P><span>BOOK LIST - <span style="color: #25d366">CLASS 2</span></span></P><button>VIEW</button>
        </a>
        <a href="https://docs.google.com/spreadsheets/d/1j3Pdg09Ua0qPoEzp0v9GNZpEM4HHQl4kMDAzFk3cC7I/edit?usp=sharing" download target="_blank">
          <P><span>BOOK LIST - <span style="color: #25d366">CLASS 3</span></span></P><button>VIEW</button>
        </a>
        <a href="https://docs.google.com/spreadsheets/d/143nwZDvm1GLieNlYo9WOGNNuyRGpDefrAJK33ADCKeY/edit?usp=sharing" download target="_blank">
          <P><span>BOOK LIST - <span style="color: #25d366">CLASS 4</span></span></P><button>VIEW</button>
        </a>
        <a href="https://docs.google.com/spreadsheets/d/1A9zyBFhhRJ1Jzm_rBixGB4Y4Rjd_yZGU3LtGuKOnPyM/edit?usp=sharing" download target="_blank">
          <P><span>BOOK LIST - <span style="color: #25d366">CLASS 5</span></span></P><button>VIEW</button>
        </a>
        <a href="https://docs.google.com/spreadsheets/d/1AF5pSjrthfwr2HSb1rk-ctQxe4RGqHTXZfUmNX1ZKVA/edit?usp=sharing" download target="_blank">
          <P><span>BOOK LIST - <span style="color: #25d366">CLASS 6</span></span></P><button>VIEW</button>
        </a>
        <a href="https://docs.google.com/spreadsheets/d/1KXigcdakQSZtClEiFRxQ7G8xFxa98BhO2tHXFj5f5PM/edit?usp=sharing" download target="_blank">
          <P><span>BOOK LIST - <span style="color: #25d366">CLASS 7</span></span></P><button>VIEW</button>
        </a>
        <a href="https://docs.google.com/spreadsheets/d/1Ny4YdmKZOs-u0mfLK8R8rJZVpifdpU8UDJrQvdf2GRs/edit?usp=sharing" download target="_blank">
          <P><span>BOOK LIST - <span style="color: #25d366">CLASS 8</span></span></P><button>VIEW</button>
        </a>
        <a href="https://docs.google.com/spreadsheets/d/1aK_wsNDtaz-hFVgwqSp2qxqRumTlC3mbDjDGRJPh1WI/edit?usp=sharing" download target="_blank">
          <P><span>BOOK LIST - <span style="color: #25d366">CLASS 9</span></span></P><button>VIEW</button>
        </a>
        <a href="https://docs.google.com/spreadsheets/d/1DByIUhUUfj5_uuBcXybUTTCJD3mrkL6tQGrHETfuEdA/edit?usp=sharing" download target="_blank">
          <P><span>BOOK LIST - <span style="color: #25d366">CLASS 10</span></span></P><button>VIEW</button>
        </a>
        <a href="https://docs.google.com/spreadsheets/d/1270X7S_z9xErR0fjKa5B2rauB2zdDiqLrzXbLboAVnY/edit?usp=sharing" download target="_blank">
          <P><span>BOOK LIST - <span style="color: #25d366">CLASS 11</span></span></P><button>VIEW</button>
        </a>
        <a href="https://docs.google.com/spreadsheets/d/14zbpxcfvmT463kHDmdQQaRInA4wr5WKECXtu7Eu6PBg/edit?usp=sharing" download target="_blank">
          <P><span>BOOK LIST - <span style="color: #25d366">CLASS 12</span></span></P><button>VIEW</button>
        </a>

        <a href="https://docs.google.com/spreadsheets/d/1RrwJUzCH67WosgeKn-kG1q7-i8VK2zxXwpVtDuxRtE8/edit?usp=sharing" download target="_blank">
          <P><span>BOOK LIST - <span style="color: #25d366">COMPUTER SCIENCE</span></span></P><button>VIEW</button>
        </a>
      </ul>
    </div>
  </div>

  <!-- Close button -->
  <button class="close-btn" onclick="window.close()">X</button>
</body>

</html>
